nbt.itemsadder.namespace=byliyth
nbt.itemsadder.id=hellswrath_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=eee000_1.png
texture.leather_layer_2_overlay=eee000_2.png
texture.leather_layer_1=eee000_1.png
texture.leather_layer_2=eee000_2.png
weight=9999
