nbt.itemsadder.namespace=jackpot
nbt.itemsadder.id=warden_helmet
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=eee004_1.png
texture.leather_layer_2_overlay=eee004_2.png
texture.leather_layer_1=eee004_1.png
texture.leather_layer_2=eee004_2.png
weight=9999
