nbt.itemsadder.namespace=jackpot
nbt.itemsadder.id=santa_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=eee006_1.png
texture.leather_layer_2_overlay=eee006_2.png
texture.leather_layer_1=eee006_1.png
texture.leather_layer_2=eee006_2.png
weight=9999
