nbt.itemsadder.namespace=jackpot
nbt.itemsadder.id=halloween_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=eee005_1.png
texture.leather_layer_2_overlay=eee005_2.png
texture.leather_layer_1=eee005_1.png
texture.leather_layer_2=eee005_2.png
weight=9999
